-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Oct 29, 2021 at 12:21 PM
-- Server version: 10.4.20-MariaDB
-- PHP Version: 8.0.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `forum`
--

-- --------------------------------------------------------

--
-- Table structure for table `answer`
--

CREATE TABLE `answer` (
  `ansID` int(5) NOT NULL,
  `queID` int(5) NOT NULL,
  `userID` int(5) NOT NULL,
  `content` varchar(255) NOT NULL,
  `voteUp` int(5) NOT NULL,
  `voteDown` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `flag_detail`
--

CREATE TABLE `flag_detail` (
  `id` int(11) NOT NULL,
  `type` varchar(45) NOT NULL,
  `userID` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `question`
--

CREATE TABLE `question` (
  `queID` int(5) NOT NULL,
  `userID` int(5) NOT NULL,
  `topic` varchar(100) NOT NULL,
  `Content` text NOT NULL,
  `tags` varchar(50) NOT NULL,
  `img` varchar(50) NOT NULL,
  `voteUp` int(5) NOT NULL,
  `voteDown` int(5) NOT NULL,
  `flag` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `question`
--

INSERT INTO `question` (`queID`, `userID`, `topic`, `Content`, `tags`, `img`, `voteUp`, `voteDown`, `flag`) VALUES
(2, 3, 'Cách nhúng SCSS vào HTML', '<p>L&agrave;m thế n&agrave;o để file HTML c&oacute; thể nhận diện được file SCSS. V&agrave; c&oacute; thể viết ch&egrave;n CSS v&agrave;o trong file SCSS hay kh&ocirc;ng?</p>\r\n', 'css,scss', '', 3, 0, 0),
(3, 3, 'Cách dùng thẻ ul', '<p>L&agrave;m thế n&agrave;o để d&ugrave;ng thẻ ul m&agrave; c&oacute; thể t&ugrave;y chỉnh k&yacute; hiệu hoặc kh&ocirc;ng c&oacute; k&yacute; hiệu ph&iacute;a trước</p>\r\n', 'ul', '', 2, 0, 0),
(4, 3, 'Hướng dẫn dùng thẻ Ol', '<h2>Thẻ &lt;ol&gt; tạo danh s&aacute;ch c&oacute; thứ tự</h2>\r\n\r\n<p>Để tạo danh s&aacute;ch c&oacute; thứ tự sử dụng thẻ&nbsp;<strong><code>&lt;ol&gt;</code></strong>&nbsp;(ordered list), v&agrave; mỗi phần tử trong danh s&aacute;ch được định nghĩa bằng t', 'ol', '', 1, 0, 0),
(5, 3, 'Hướng dẫn dùng thẻ Ul', '<h2>Thẻ &lt;ul&gt; tạo danh s&aacute;ch kh&ocirc;ng c&oacute; thứ tự</h2>\r\n\r\n<p>C&aacute;ch tạo danh s&aacute;ch kh&ocirc;ng c&oacute; thứ tự tương tự như tạo danh s&aacute;ch c&oacute; thứ tự chỉ thay thẻ&nbsp;<strong><code>&lt;ol&gt;</code></strong>&nbs', 'ul', '', 1, 0, 0),
(6, 3, 'Cách dùng thẻ p', '<h2>Thẻ &lt;p&gt; - tạo đoạn văn bản</h2>\r\n\r\n<p>Để tạo ra một đoạn văn bản (paragraph), đơn giản l&agrave; sử dụng &lt;p&gt; với nội dung văn bản (text) nằm giữa mở thẻ &lt;p&gt; v&agrave; đ&oacute;ng thẻ &lt;/p&gt;.</p>\r\n\r\n<blockquote>\r\n<pre>\r\n&lt;p&gt;N', 'p', '', 1, 0, 0),
(7, 3, 'Chú thích trong HTML', '<h2>Viết ch&uacute; th&iacute;ch &lt;!-- ghi ch&uacute; --&gt; trong văn bản HTML, c&aacute;c comment kh&ocirc;ng hiện thị m&agrave; l&agrave; c&aacute;c ghi ch&uacute; gi&uacute;p đọc lại code HTML dễ d&agrave;ng hơn</h2>\r\n\r\n<p>C&aacute;c ch&uacute; th&iacute;ch trong HTML (comment) kh&ocirc;ng hiện thị tr&ecirc;n tr&igrave;nh duyệt (tr&igrave;nh duyệt bỏ qua), mục đ&iacute;ch của ch&uacute; th&iacute;ch l&agrave; để m&ocirc; tả, ghi ch&uacute;, nhắc nhở về một đoạn m&atilde; n&agrave;o đ&oacute; để sau n&agrave;y đọc lại c&oacute; thể hiểu nhanh ch&oacute;ng. Ch&uacute; th&iacute;ch th&ecirc;m v&agrave;o với c&uacute; ph&aacute;p như sau:</p>\r\n\r\n<p>&lt;p&gt;Đ&acirc;y l&agrave; đoạn văn &lt;/p&gt;</p>\r\n\r\n<p>&lt;!-- Đ&acirc;y l&agrave; ch&uacute; th&iacute;ch --&gt;</p>\r\n\r\n<p>Kết quả sẽ chỉ in ra d&ograve;ng trong thẻ &lt;p&gt;</p>\r\n\r\n<p>&nbsp;</p>\r\n', 'note', '', 0, 1, 0),
(8, 4, 'Kết nối cơ sở dữ liệu', '<h3>Hiện tại c&oacute; 2 phương thức để kết nối tới cơ sở dữ liệu MySQL l&agrave;&nbsp;<strong>MySQLi</strong>&nbsp;v&agrave;<strong>&nbsp;PDO</strong>.</h3>\r\n\r\n<p><strong>MySQLi&nbsp;</strong>viết tắt của<strong>&nbsp;MySQL Improved,&nbsp;</strong>n&oacute; th&ecirc;m t&iacute;nh năng trong giao diện của MySQL database. MySQLi c&oacute; t&iacute;nh procedural v&agrave; object-oriented, yếu tố đầu ti&ecirc;n để d&ugrave;ng cho phi&ecirc;n bản cũ hơn của MySQL.</p>\r\n\r\n<p><strong>PDO&nbsp;</strong>viết tắt của cụm&nbsp;<strong>PHP Data Object</strong><strong>.</strong>&nbsp;Kh&aacute;c biệt ch&iacute;nh giữa PDO v&agrave; MySQLi l&agrave; PDO hỗ trợ nhiều loại database kh&aacute;c nhau (MySQL, MS SQL, Postgre DB) trong c&ugrave;ng một script, bạn chỉ cần viết c&aacute;c h&agrave;m li&ecirc;n quan đến dữ liệu một lần. PDO l&agrave; &lsquo;object oriented&rsquo; (hướng đối tượng), kết nối giữa website v&agrave; database được tạo bởi c&aacute;c biến đối tượng.</p>\r\n\r\n<h3><strong>Sử dụng MySQLi để kết nối script PHP tới MySQL</strong></h3>\r\n\r\n<p>&lt;?php</p>\r\n\r\n<p>$servername = &quot;localhost&quot;;</p>\r\n\r\n<p>$database = &quot;databasename&quot;;</p>\r\n\r\n<p>$username = &quot;username&quot;;</p>\r\n\r\n<p>$password = &quot;password&quot;;</p>\r\n\r\n<p>$conn = mysqli_connect($servername, $username, $password, $database);</p>\r\n\r\n<p>if (!$conn) {</p>\r\n\r\n<p>&nbsp; &nbsp; &nbsp; die(&quot;Connection failed: &quot; . mysqli_connect_error());</p>\r\n\r\n<p>}</p>\r\n\r\n<p>echo &quot;Connected successfully&quot;;</p>\r\n\r\n<p>mysqli_close($conn);</p>\r\n\r\n<p>?&gt;</p>\r\n\r\n<h3><strong>D&ugrave;ng PDO để kết nối PHP với MySQL database</strong></h3>\r\n\r\n<p>&lt;?php</p>\r\n\r\n<p>$host = &#39;localhost&#39;;</p>\r\n\r\n<p>$dbname = &#39;databasename&#39;;</p>\r\n\r\n<p>$username = &#39;username&#39;;</p>\r\n\r\n<p>$password = &#39;password&#39;;</p>\r\n\r\n<p>try {</p>\r\n\r\n<p>&nbsp; &nbsp; &nbsp;$conn = new PDO(&quot;mysql:host=$host;dbname=$dbname&quot;, $username, $password);</p>\r\n\r\n<p>&nbsp; &nbsp; &nbsp;echo &quot;Connected to $dbname at $host successfully.&quot;;</p>\r\n\r\n<p>} catch (PDOException $pe) {</p>\r\n\r\n<p>&nbsp; &nbsp; &nbsp;die(&quot;Could not connect to the database $dbname :&quot; . $pe-&gt;getMessage());</p>\r\n\r\n<p>}</p>\r\n\r\n<p>?&gt;</p>\r\n\r\n<p>Trong b&agrave;i hướng dẫn n&agrave;y, ch&uacute;ng t&ocirc;i đ&atilde; hướng dẫn cơ bản c&aacute;ch kết nối php tới MySQL database bằng c&aacute;ch sử dụng&nbsp;<strong>MySQLi</strong>&nbsp;v&agrave;&nbsp;<strong>PHP Data Objects</strong>&nbsp;(PDO).</p>\r\n\r\n<p>Bạn c&oacute; thể sử dụng t&agrave;i liệu n&agrave;y kết hợp với c&aacute;c script n&acirc;ng cao kh&aacute;c, nhưng h&atilde;y l&agrave;m bước n&agrave;y th&agrave;nh c&ocirc;ng v&igrave; kết nối cơ sở dữ liệu trong php trước l&agrave; bước đầu ti&ecirc;n trong qu&aacute; tr&igrave;nh thao t&aacute;c với database.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n', 'mysql, database', '', 0, 0, 0),
(9, 4, 'Biến trong Python', '<h2>Khai b&aacute;o biến trong Pyhton.</h2>\r\n\r\n<p>Để khai b&aacute;o biến trong Python th&igrave; mọi người sử dụng c&uacute; ph&aacute;p:</p>\r\n\r\n<pre>\r\ntenBien = giaTri\r\n</pre>\r\n\r\n<p><strong>Trong đ&oacute;</strong>:</p>\r\n\r\n<ul>\r\n	<li><code>tenBien</code>&nbsp;l&agrave; t&ecirc;n của biến m&agrave; c&aacute;c bạn muốn đặt. T&ecirc;n biến n&agrave;y kh&ocirc;ng được bắt đầu bằng số hay c&aacute;c k&yacute; tự đặc biệt, m&agrave; chỉ được bắt đầu bằng chữ c&aacute;i hoặc k&yacute; tự&nbsp;<code>_</code>&nbsp;v&agrave; n&oacute; c&oacute; ph&acirc;n biệt hoa thường.</li>\r\n	<li><code>giaTri</code>&nbsp;l&agrave; gi&aacute; trị của biến m&agrave; bạn muốn g&aacute;n.</li>\r\n</ul>\r\n\r\n<p>Ngo&agrave;i ra, c&aacute;c bạn cũng c&oacute; thể khai b&aacute;o nhiều biến bằng 1 gi&aacute; trị tr&ecirc;n 1 lần khai b&aacute;o.</p>\r\n\r\n<pre>\r\na = b = c = 1996\r\n</pre>\r\n\r\n<p>Hay l&agrave; khai b&aacute;o nhiều biến với c&aacute;c gi&aacute; trị tương ứng của n&oacute; tr&ecirc;n 1 d&ograve;ng.</p>\r\n\r\n<pre>\r\nname, age, male = &quot;Vũ Thanh T&agrave;i&quot;, 22 , True</pre>\r\n\r\n<p>Về phần n&agrave;y thực sự n&oacute; rất đơn giản n&ecirc;n m&igrave;nh xin được ph&aacute;p dừng tại đ&acirc;y.&nbsp;V&agrave; c&aacute;c bạn chỉ cần ch&uacute; &yacute; cho m&igrave;nh c&aacute;c quy tắc đặt t&ecirc;n biến trong Python l&agrave; được.</p>\r\n', 'variable, python, declare', '', 4, 0, 1),
(10, 4, 'Chuỗi trong Python', '<h2>1, C&aacute;c k&yacute; tự đặc biệt trong chuỗi.</h2>\r\n\r\n<p>Để sử dụng c&aacute;c k&yacute; tự đặc biệt trong Python&nbsp;khi in ra dữ liệu th&igrave; mọi người sử dụng k&yacute; tự&nbsp;<code>\\</code>&nbsp;trước n&oacute;.</p>\r\n\r\n<p><strong>VD</strong>: Khi bạn muốn in ra&nbsp;<em>&quot;</em>&nbsp; m&agrave; bạn lại sử dụng&nbsp;&nbsp;<code>&quot;&quot;</code>&nbsp;để chứa nội dung int ra chuỗi.</p>\r\n\r\n<pre>\r\nprint(&quot;Website \\&quot;Toidicode.com\\&quot; &quot;)\r\n</pre>\r\n\r\n<p>C&aacute;c k&yacute; tự đặc biệt kh&aacute;c:</p>\r\n\r\n<ul>\r\n	<li>\r\n	<p><code>\\n</code>&nbsp;ngắt xuống d&ograve;ng v&agrave; bắt đầu d&ograve;ng mời.</p>\r\n	</li>\r\n	<li>\r\n	<p><code>\\t</code>&nbsp;đẩy nội dung ph&iacute;a sau n&oacute; c&aacute;ch 1 tab.</p>\r\n	</li>\r\n	<li>\r\n	<p><code>\\a</code>&nbsp;chu&ocirc;ng cảnh b&aacute;o.</p>\r\n	</li>\r\n	<li>\r\n	<p><code>\\b</code>&nbsp;x&oacute;a bỏ khoảng trắng ph&iacute;a trước n&oacute;.</p>\r\n	</li>\r\n	<li>\r\n	<p>Ngo&agrave;i ra bạn cũng c&oacute; thể sử dụng để in ra c&aacute;c k&yacute; tự đặc biệt&nbsp;kh&aacute;c bằng việc sử dụng theo c&uacute; ph&aacute;p&nbsp;<code>\\xnn</code>, với n l&agrave; 0-&gt;9, hoặc a-&gt;f hoặc A-&gt;F.</p>\r\n	</li>\r\n</ul>\r\n\r\n<p>Chuỗi trong Python được lưu trữ v&agrave;o trong c&aacute;c &ocirc; nhớ với mỗi &ocirc; nhớ tương đương với một k&yacute; tự đơn (kh&aacute;c với c&aacute;c ng&ocirc;n ngữ kh&aacute;c) v&agrave; c&aacute;c k&yacute; tự n&agrave;y được xếp li&ecirc;n tiếp với nhau. Do đ&oacute; kiểu dữ liệu chuỗi trong Python c&oacute; thể được truy xuất đến từng k&yacute; tự trong n&oacute; (c&aacute;c ng&ocirc;n ngữ kh&aacute;c kh&ocirc;ng c&oacute;, PHP7.1.X mới hỗ trợ ở đ&acirc;y l&agrave; reverse index string).</p>\r\n\r\n<p>Để truy cập đến từng k&yacute; tự b&ecirc;n trong chuỗi, c&aacute;c bạn sử dụng c&uacute; ph&aacute;p sau:</p>\r\n\r\n<pre>\r\nstringName[index]\r\n</pre>\r\n\r\n<p><strong>Trong đ&oacute;</strong>:</p>\r\n\r\n<ul>\r\n	<li><code>stringName</code>&nbsp;l&agrave; t&ecirc;n của biến chứa chuỗi, hoặc chuỗi.</li>\r\n	<li><code>index</code>&nbsp;l&agrave; vị tr&iacute; của k&yacute; tự bạn muốn lấy ra. Index n&agrave;y hỗ trợ ch&uacute;ng ta truy xuất được cả 2 chiều của chuỗi nếu:</li>\r\n</ul>\r\n', 'string, python', '', 0, 0, 0),
(11, 4, 'Dictionary trong Python', '<h2>1, Dictionary l&agrave; g&igrave;?</h2>\r\n\r\n<p>Kiểu dữ liệu dictionary trong Python l&agrave; một kiểu dữ liệu lưu trữ c&aacute;c gi&aacute; trị chứa key v&agrave; value , nh&igrave;n một c&aacute;ch tổng qu&aacute;t th&igrave; n&oacute;&nbsp;giống với&nbsp;<strong>Json</strong>. V&agrave; đối với kiểu dữ liệu n&agrave;y th&igrave;&nbsp;c&aacute;c gi&aacute; trị b&ecirc;n trong n&oacute;&nbsp;kh&ocirc;ng được sắp xếp theo một trật tự n&agrave;o cả.</p>\r\n\r\n<p>Để khai b&aacute;o một dictionary ch&uacute;ng ta sử dụng cặp dấu&nbsp;<code>{}</code>&nbsp;theo c&uacute; ph&aacute;p sau:</p>\r\n\r\n<pre>\r\n{key1: value1, key2: value2,..., keyN: valueN}\r\n</pre>\r\n\r\n<p><strong>Trong đ&oacute;</strong>,&nbsp;<code>key1: value1, key2: value2,..., keyN: valueN</code>&nbsp;l&agrave; c&aacute;c key v&agrave; gi&aacute; trị của kiểu dữ liệu dictionary. V&agrave; t&ecirc;n của key th&igrave; c&aacute;c bạn phải tu&acirc;n thủ theo một số quy tắc sau:</p>\r\n\r\n<ul>\r\n	<li>C&aacute;c&nbsp;phần tử đều&nbsp;phải c&oacute;&nbsp;<strong>key</strong>.</li>\r\n	<li>V&agrave;&nbsp;<strong>Key</strong>&nbsp;chỉ c&oacute; thể l&agrave; số hoặc chuỗi.</li>\r\n	<li><strong>Key</strong>&nbsp;phải l&agrave; duy nhất, nếu kh&ocirc;ng n&oacute; sẽ nhận gi&aacute; trị của phần tử c&oacute; key được xuất hiện cuối c&ugrave;ng.</li>\r\n	<li><strong>Key</strong>&nbsp;khi đ&atilde; được khai b&aacute;o th&igrave; kh&ocirc;ng thể đổi được t&ecirc;n.</li>\r\n	<li><strong>Key</strong>&nbsp;c&oacute; ph&acirc;n biệt hoa thường.</li>\r\n</ul>\r\n\r\n<h2>2, Truy cập đến c&aacute;c phần tử trong dictionary.</h2>\r\n\r\n<p>Ở tr&ecirc;n m&igrave;nh c&oacute; n&oacute;i l&agrave; c&aacute;c phần tử trong dictionary được sắp xếp kh&ocirc;ng theo một thứ tự n&agrave;o cả, n&ecirc;n cũng ch&iacute;nh v&igrave; điều đ&oacute; m&agrave; ch&uacute;ng ta kh&ocirc;ng thể n&agrave;o sử dụng được c&uacute; ph&aacute;p như đối với string v&agrave; list m&agrave; ch&uacute;ng ta sẽ dựa v&agrave;o c&aacute;c key của n&oacute; để truy xuất.</p>\r\n\r\n<p>-Để truy cập đến c&aacute;c phần tử trong dictionary th&igrave; c&aacute;c bạn sử dụng c&uacute; ph&aacute;p sau:</p>\r\n\r\n<pre>\r\ndicName[key]\r\n</pre>\r\n\r\n<p><strong>Trong đ&oacute;</strong>:</p>\r\n\r\n<ul>\r\n	<li><code>dicName</code>&nbsp;l&agrave; t&ecirc;n của của dictionary.</li>\r\n	<li><code>key</code>&nbsp;l&agrave; t&ecirc;n của key c&aacute;c bạn muốn lấy ra trong&nbsp;dictionary.</li>\r\n</ul>\r\n\r\n<h2>3, Thay đổi gi&aacute; trị của dictionary.</h2>\r\n\r\n<p>Để thay đổi gi&aacute; trị của phần tử trong dictionary th&igrave; ta cũng l&agrave; tương tự như đối với list l&agrave; truy cập đến phần tử cần truy cập v&agrave; thay đổi gi&aacute; trị của n&oacute;.</p>\r\n\r\n<h2>4, X&oacute;a phần tử trong diction.</h2>\r\n\r\n<p>Để x&oacute;a một phần tử trong dictionary th&igrave; ch&uacute;ng ta sử dụng h&agrave;m del v&agrave; chọn phần tử cần x&oacute;a.</p>\r\n\r\n<p>V&agrave; nếu như bạn muốn x&oacute;a tất cả c&aacute;c phần tử b&ecirc;n trong dictionary th&igrave; bạn sử dụng phương thức clear theo c&uacute; ph&aacute;p:</p>\r\n\r\n<pre>\r\ndictName.clear();\r\n</pre>\r\n\r\n<h2>6, Lời kết.</h2>\r\n\r\n<p>Về kiểu dữ liệu n&agrave;y nếu như bạn n&agrave;o đ&atilde; từng l&agrave;m việc vớ Json rồi th&igrave; chắc cũng chẳn cần đọc nữa :D</p>\r\n', 'dictionary, python', '', 0, 0, 0),
(12, 4, 'Dictionary trong Python', '<h2>1, Dictionary l&agrave; g&igrave;?</h2>\r\n\r\n<p>Kiểu dữ liệu dictionary trong Python l&agrave; một kiểu dữ liệu lưu trữ c&aacute;c gi&aacute; trị chứa key v&agrave; value , nh&igrave;n một c&aacute;ch tổng qu&aacute;t th&igrave; n&oacute;&nbsp;giống với&nbsp;<strong>Json</strong>. V&agrave; đối với kiểu dữ liệu n&agrave;y th&igrave;&nbsp;c&aacute;c gi&aacute; trị b&ecirc;n trong n&oacute;&nbsp;kh&ocirc;ng được sắp xếp theo một trật tự n&agrave;o cả.</p>\r\n\r\n<p>Để khai b&aacute;o một dictionary ch&uacute;ng ta sử dụng cặp dấu&nbsp;<code>{}</code>&nbsp;theo c&uacute; ph&aacute;p sau:</p>\r\n\r\n<pre>\r\n{key1: value1, key2: value2,..., keyN: valueN}\r\n</pre>\r\n\r\n<p><strong>Trong đ&oacute;</strong>,&nbsp;<code>key1: value1, key2: value2,..., keyN: valueN</code>&nbsp;l&agrave; c&aacute;c key v&agrave; gi&aacute; trị của kiểu dữ liệu dictionary. V&agrave; t&ecirc;n của key th&igrave; c&aacute;c bạn phải tu&acirc;n thủ theo một số quy tắc sau:</p>\r\n\r\n<ul>\r\n	<li>C&aacute;c&nbsp;phần tử đều&nbsp;phải c&oacute;&nbsp;<strong>key</strong>.</li>\r\n	<li>V&agrave;&nbsp;<strong>Key</strong>&nbsp;chỉ c&oacute; thể l&agrave; số hoặc chuỗi.</li>\r\n	<li><strong>Key</strong>&nbsp;phải l&agrave; duy nhất, nếu kh&ocirc;ng n&oacute; sẽ nhận gi&aacute; trị của phần tử c&oacute; key được xuất hiện cuối c&ugrave;ng.</li>\r\n	<li><strong>Key</strong>&nbsp;khi đ&atilde; được khai b&aacute;o th&igrave; kh&ocirc;ng thể đổi được t&ecirc;n.</li>\r\n	<li><strong>Key</strong>&nbsp;c&oacute; ph&acirc;n biệt hoa thường.</li>\r\n</ul>\r\n\r\n<h2>2, Truy cập đến c&aacute;c phần tử trong dictionary.</h2>\r\n\r\n<p>Ở tr&ecirc;n m&igrave;nh c&oacute; n&oacute;i l&agrave; c&aacute;c phần tử trong dictionary được sắp xếp kh&ocirc;ng theo một thứ tự n&agrave;o cả, n&ecirc;n cũng ch&iacute;nh v&igrave; điều đ&oacute; m&agrave; ch&uacute;ng ta kh&ocirc;ng thể n&agrave;o sử dụng được c&uacute; ph&aacute;p như đối với string v&agrave; list m&agrave; ch&uacute;ng ta sẽ dựa v&agrave;o c&aacute;c key của n&oacute; để truy xuất.</p>\r\n\r\n<p>-Để truy cập đến c&aacute;c phần tử trong dictionary th&igrave; c&aacute;c bạn sử dụng c&uacute; ph&aacute;p sau:</p>\r\n\r\n<pre>\r\ndicName[key]\r\n</pre>\r\n\r\n<p><strong>Trong đ&oacute;</strong>:</p>\r\n\r\n<ul>\r\n	<li><code>dicName</code>&nbsp;l&agrave; t&ecirc;n của của dictionary.</li>\r\n	<li><code>key</code>&nbsp;l&agrave; t&ecirc;n của key c&aacute;c bạn muốn lấy ra trong&nbsp;dictionary.</li>\r\n</ul>\r\n\r\n<h2>3, Thay đổi gi&aacute; trị của dictionary.</h2>\r\n\r\n<p>Để thay đổi gi&aacute; trị của phần tử trong dictionary th&igrave; ta cũng l&agrave; tương tự như đối với list l&agrave; truy cập đến phần tử cần truy cập v&agrave; thay đổi gi&aacute; trị của n&oacute;.</p>\r\n\r\n<h2>4, X&oacute;a phần tử trong diction.</h2>\r\n\r\n<p>Để x&oacute;a một phần tử trong dictionary th&igrave; ch&uacute;ng ta sử dụng h&agrave;m del v&agrave; chọn phần tử cần x&oacute;a.</p>\r\n\r\n<p>V&agrave; nếu như bạn muốn x&oacute;a tất cả c&aacute;c phần tử b&ecirc;n trong dictionary th&igrave; bạn sử dụng phương thức clear theo c&uacute; ph&aacute;p:</p>\r\n\r\n<pre>\r\ndictName.clear();\r\n</pre>\r\n\r\n<h2>6, Lời kết.</h2>\r\n\r\n<p>Về kiểu dữ liệu n&agrave;y nếu như bạn n&agrave;o đ&atilde; từng l&agrave;m việc vớ Json rồi th&igrave; chắc cũng chẳn cần đọc nữa :D</p>\r\n', 'dictionary, python', '', 0, 0, 0),
(13, 4, 'Các toán tử cơ bản trong Python - Phần 1', '<h2>1, To&aacute;n tử số học - Arithmetic Operators.</h2>\r\n\r\n<p>&nbsp;To&aacute;n tử số học trong python được thể hiện dưới 7 dạng cơ bản sau: (trong c&aacute;c v&iacute; dụ dưới đ&acirc;y th&igrave; ta coi&nbsp;<code>a</code>&nbsp;c&oacute; gi&aacute; trị l&agrave; 5 v&agrave;&nbsp;<code>b</code>&nbsp;c&oacute; gi&aacute; trị l&agrave; 7).</p>\r\n\r\n<table border=\"1\" cellpadding=\"5\" cellspacing=\"0\">\r\n	<tbody>\r\n		<tr>\r\n			<td><strong>To&aacute;n tử</strong></td>\r\n			<td><strong>M&ocirc; Tả</strong></td>\r\n			<td><strong>V&iacute; Dụ</strong></td>\r\n		</tr>\r\n		<tr>\r\n			<td><code>+</code></td>\r\n			<td>To&aacute;n tử cộng c&aacute;c gi&aacute; trị lại với nhau</td>\r\n			<td>a + b = 12</td>\r\n		</tr>\r\n		<tr>\r\n			<td><code>-</code></td>\r\n			<td>To&aacute;n tử trừ c&aacute;c gi&aacute; trị lại với nhau</td>\r\n			<td>a - b = -2</td>\r\n		</tr>\r\n		<tr>\r\n			<td><code>*</code></td>\r\n			<td>To&aacute;n tử nh&acirc;n c&aacute;c gi&aacute; trị lại với nhau</td>\r\n			<td>a * b = 42</td>\r\n		</tr>\r\n		<tr>\r\n			<td><code>/</code></td>\r\n			<td>To&aacute;n tử chia c&aacute;c gi&aacute; trị cho nhau</td>\r\n			<td>a / b =&nbsp;0.7142857142857143</td>\r\n		</tr>\r\n		<tr>\r\n			<td><code>%</code></td>\r\n			<td>To&aacute;n tử chia lấy phần dư&nbsp;</td>\r\n			<td>a % b = 5</td>\r\n		</tr>\r\n		<tr>\r\n			<td><code>**</code></td>\r\n			<td>To&aacute;n tử mũ. a**b = ab</td>\r\n			<td>a ** b = 78125</td>\r\n		</tr>\r\n		<tr>\r\n			<td><code>//</code></td>\r\n			<td>\r\n			<p>To&aacute;n tử chia l&agrave;m tr&ograve;n xuống.</p>\r\n\r\n			<p><strong>VD</strong>:</p>\r\n\r\n			<p>0,57 =&gt; 0</p>\r\n\r\n			<p>0.9 =&gt; 0</p>\r\n\r\n			<p>-07&nbsp;=&gt; -1</p>\r\n\r\n			<p>-0.1 =&gt; -1</p>\r\n			</td>\r\n			<td>a // b = 0</td>\r\n		</tr>\r\n	</tbody>\r\n</table>\r\n\r\n<h2>2, To&aacute;n tử Quan hệ.</h2>\r\n\r\n<p>Dạng&nbsp;to&aacute;n tử n&agrave;y d&ugrave;ng để so s&aacute;nh c&aacute;c gi&aacute; trị với nhau kết quả của n&oacute; sẽ trả về l&agrave;&nbsp;<code>True</code>&nbsp;nếu đ&uacute;ng v&agrave;&nbsp;<code>False</code>&nbsp;nếu sai. V&agrave; n&oacute; thường được d&ugrave;ng trong c&aacute;c c&acirc;u lệnh điều kiện.</p>\r\n\r\n<p>Trong Python th&igrave; n&oacute; cũng tồn tại 6 dạng to&aacute;n tử quan hệ cơ bản như sau:</p>\r\n\r\n<table border=\"1\" cellpadding=\"5\" cellspacing=\"0\">\r\n	<tbody>\r\n		<tr>\r\n			<td><strong>To&aacute;n tử</strong></td>\r\n			<td><strong>Ch&uacute; Th&iacute;ch</strong></td>\r\n			<td><strong>V&iacute; Dụ</strong></td>\r\n		</tr>\r\n		<tr>\r\n			<td><code>==</code></td>\r\n			<td>\r\n			<p>So s&aacute;nh gi&aacute; trị của c&aacute;c đối số xem c&oacute; bằng nhau hay kh&ocirc;ng.<br />\r\n			Nếu bằng nhau th&igrave; kết quả trả về sẽ l&agrave;&nbsp;<code>True</code>&nbsp;v&agrave; ngược lại sẽ l&agrave;&nbsp;<code>False</code>.</p>\r\n			</td>\r\n			<td>a == b&nbsp; // False</td>\r\n		</tr>\r\n		<tr>\r\n			<td><code>!=</code></td>\r\n			<td>So s&aacute;nh gi&aacute; trị của c&aacute;c đối số xem c&oacute; kh&aacute;c nhau hay kh&ocirc;ng.<br />\r\n			Nếu kh&aacute;c nhau th&igrave; kết quả trả về sẽ l&agrave;&nbsp;<code>True</code>&nbsp;v&agrave; ngược lại sẽ l&agrave;&nbsp;<code>False</code>.</td>\r\n			<td>a != b //True</td>\r\n		</tr>\r\n		<tr>\r\n			<td>&lt;</td>\r\n			<td>Dấu &lt; đại diện cho ph&eacute;p to&aacute;n nhỏ hơn, nếu đối số 1 nhỏ hơn đối số 2 th&igrave; kết quả sẽ trả về l&agrave; True v&agrave; ngược lại sẽ l&agrave; False.</td>\r\n			<td>a &lt; b //True</td>\r\n		</tr>\r\n		<tr>\r\n			<td><code>&gt;</code></td>\r\n			<td>Dấu &gt; đại diện cho ph&eacute;p to&aacute;n lớn hơn, nếu đối số 1 lớn hơn đối số 2 th&igrave; kết quả sẽ trả về l&agrave; True v&agrave; ngược lại sẽ l&agrave; False.</td>\r\n			<td>a &gt; b //False</td>\r\n		</tr>\r\n		<tr>\r\n			<td>&lt;=</td>\r\n			<td>Dấu &gt; đại diện cho ph&eacute;p to&aacute;n nhỏ hơn hoặc bằng, nếu đối số 1 nhỏ hơn hoặc bằng đối số 2 th&igrave; kết quả sẽ trả về l&agrave; True v&agrave; ngược lại sẽ l&agrave; False.</td>\r\n			<td>a &lt;= b //True</td>\r\n		</tr>\r\n		<tr>\r\n			<td><code>&gt;=</code></td>\r\n			<td>Dấu &gt; đại diện cho ph&eacute;p to&aacute;n lớn hơn hoặc bằng, nếu đối số 1 lớn hơn hoặc bằng đối số 2 th&igrave; kết quả sẽ trả về l&agrave; True v&agrave; ngược lại sẽ l&agrave; False.</td>\r\n			<td>\r\n			<p>a&gt;= b //False</p>\r\n			</td>\r\n		</tr>\r\n	</tbody>\r\n</table>\r\n\r\n<p>&nbsp;</p>\r\n', 'arithmetic, python', '', 0, 0, 0),
(14, 4, 'Các toán tử cơ bản trong Python - Phần 2', '<h2>3, To&aacute;n tử g&aacute;n.</h2>\r\n\r\n<table border=\"1\" cellpadding=\"5\" cellspacing=\"0\">\r\n	<tbody>\r\n		<tr>\r\n			<td><strong>To&aacute;n Tử</strong></td>\r\n			<td><strong>Ch&uacute; Th&iacute;ch</strong></td>\r\n			<td><strong>V&iacute; Dụ</strong></td>\r\n		</tr>\r\n		<tr>\r\n			<td>&nbsp;<code>=</code></td>\r\n			<td>To&aacute;n tử n&agrave;y d&ugrave;ng để g&aacute;n gi&aacute; trị của một đối tượng cho một gi&aacute; trị</td>\r\n			<td>c = a (l&uacute;c n&agrave;y c sẽ c&oacute; gi&aacute; trị = 5)</td>\r\n		</tr>\r\n		<tr>\r\n			<td><code>+=</code></td>\r\n			<td>To&aacute;n tử n&agrave;y cộng rồi gắn gi&aacute; trị cho đối tượng</td>\r\n			<td>c += a (tương đương với c = c + a)</td>\r\n		</tr>\r\n		<tr>\r\n			<td><code>-=</code></td>\r\n			<td>To&aacute;n tử n&agrave;y trừ rồi gắn gi&aacute; trị cho đối tượng</td>\r\n			<td>c -= a (tương đương với c = c - a)</td>\r\n		</tr>\r\n		<tr>\r\n			<td><code>*=</code></td>\r\n			<td>To&aacute;n tử n&agrave;y trừ rồi gắn gi&aacute; trị cho đối tượng</td>\r\n			<td>c *= a (tương đương với c = c * a)</td>\r\n		</tr>\r\n		<tr>\r\n			<td><code>/=</code></td>\r\n			<td>To&aacute;n tử n&agrave;y chia rồi gắn gi&aacute; trị cho đối tượng</td>\r\n			<td>c /= a (tương đương với c = c / a)</td>\r\n		</tr>\r\n		<tr>\r\n			<td><code>%</code></td>\r\n			<td>To&aacute;n tử n&agrave;y chia hết rồi gắn gi&aacute; trị cho đối tượng</td>\r\n			<td>c %= a (tương đương với c = c % a)</td>\r\n		</tr>\r\n		<tr>\r\n			<td><code>**=</code></td>\r\n			<td>To&aacute;n tử n&agrave;y lũy thừa rồi gắn gi&aacute; trị cho đối tượng</td>\r\n			<td>c **= a (tương đương với c = c ** a)</td>\r\n		</tr>\r\n		<tr>\r\n			<td><code>//=</code></td>\r\n			<td>To&aacute;n tử n&agrave;y chia l&agrave;m tr&ograve;n rồi gắn gi&aacute; trị cho đối tượng</td>\r\n			<td>\r\n			<p>c //= a (tương đương với c = c // a)</p>\r\n			</td>\r\n		</tr>\r\n	</tbody>\r\n</table>\r\n\r\n<h2>4, To&aacute;n tử logic.</h2>\r\n\r\n<table border=\"1\" cellpadding=\"5\" cellspacing=\"0\">\r\n	<tbody>\r\n		<tr>\r\n			<td><strong>To&aacute;n Tử</strong></td>\r\n			<td><strong>Ch&uacute; Th&iacute;ch</strong></td>\r\n		</tr>\r\n		<tr>\r\n			<td><code>and</code></td>\r\n			<td>Nếu 2 vế của to&aacute;n tử n&agrave;y đều l&agrave; True th&igrave; kết quả sẽ l&agrave; True v&agrave; ngược lại nếu 1 trong 2 vế l&agrave; False th&igrave; kết quả trả về sẽ l&agrave; False.</td>\r\n		</tr>\r\n		<tr>\r\n			<td><code>or</code></td>\r\n			<td>Nếu 1 trong 2 vế l&agrave; True th&igrave; kết quả trả về sẽ l&agrave; True v&agrave; ngược lại nếu cả 2 vế l&agrave; False th&igrave; kết quả trả về sẽ l&agrave; False.</td>\r\n		</tr>\r\n		<tr>\r\n			<td><code>not</code></td>\r\n			<td>Đ&acirc;y l&agrave; dạng phủ định, nếu biểu thức l&agrave; True th&igrave; n&oacute; sẽ trả về l&agrave; False v&agrave; ngược lại.</td>\r\n		</tr>\r\n	</tbody>\r\n</table>\r\n\r\n<h2>5, To&aacute;n tử biwter.</h2>\r\n\r\n<table border=\"1\" cellpadding=\"5\" cellspacing=\"0\">\r\n	<tbody>\r\n		<tr>\r\n			<td>To&aacute;n Tử</td>\r\n			<td>V&iacute; Dụ</td>\r\n		</tr>\r\n		<tr>\r\n			<td><code>&amp;</code></td>\r\n			<td>(a &amp; b) = 12 (00001100)</td>\r\n		</tr>\r\n		<tr>\r\n			<td><code>|</code></td>\r\n			<td>(a | b) = 14 (00001111)</td>\r\n		</tr>\r\n		<tr>\r\n			<td><code>^</code></td>\r\n			<td>(a ^ b) = 2 (00000010)&nbsp;</td>\r\n		</tr>\r\n		<tr>\r\n			<td><code>~</code></td>\r\n			<td>(-a) = -13 (00001101)</td>\r\n		</tr>\r\n		<tr>\r\n			<td>&lt;&lt;</td>\r\n			<td>a&lt;&lt;a = 49152</td>\r\n		</tr>\r\n		<tr>\r\n			<td>&gt;&gt;</td>\r\n			<td>a&gt;&gt;a = 0</td>\r\n		</tr>\r\n	</tbody>\r\n</table>\r\n', 'arithmetic, python', '', 0, 0, 0),
(15, 4, 'Các toán tử cơ bản trong Python - Phần 3', '<h2>6, To&aacute;n Tử khai th&aacute;c.</h2>\r\n\r\n<p>To&aacute;n tử n&agrave;y thường được d&ugrave;ng để kiểm tra xem 1 đối số c&oacute; nằm trong 1 tập hợp đối số hay kh&ocirc;ng (list). Trong Python hỗ trợ ch&uacute;ng ta 2 dạng to&aacute;n tử như sau:</p>\r\n\r\n<p>Giả sử: a = 4, b = [1,5,7,6,9]</p>\r\n\r\n<table border=\"1\" cellpadding=\"5\" cellspacing=\"0\">\r\n	<tbody>\r\n		<tr>\r\n			<td>To&aacute;n Tử</td>\r\n			<td>Ch&uacute; Th&iacute;ch</td>\r\n			<td>V&iacute; Dụ</td>\r\n		</tr>\r\n		<tr>\r\n			<td><code>in</code></td>\r\n			<td>Nếu 1 đối số thuộc một tập đối số n&oacute; sẽ trả về True v&agrave; ngược lại/</td>\r\n			<td>a in b //False</td>\r\n		</tr>\r\n		<tr>\r\n			<td><code>not in</code></td>\r\n			<td>Nếu 1 đối số&nbsp;<strong>kh&ocirc;ng</strong>&nbsp;thuộc một tập đối số n&oacute; sẽ trả về True v&agrave; ngược lại/</td>\r\n			<td>a not in b //True</td>\r\n		</tr>\r\n	</tbody>\r\n</table>\r\n\r\n<h2>7, To&aacute;n tử x&aacute;c thực.</h2>\r\n\r\n<p>Dạng To&aacute;n tử n&agrave;y d&ugrave;ng để x&aacute;c thực hai gi&aacute; trị xem n&oacute; c&oacute; bằng nhau hay kh&ocirc;ng. V&agrave; trong Python hỗ trợ ch&uacute;ng ta 2 dạng sau:</p>\r\n\r\n<p>Giả sử: a = 4, b =5</p>\r\n\r\n<table border=\"1\" cellpadding=\"5\" cellspacing=\"0\">\r\n	<tbody>\r\n		<tr>\r\n			<td><strong>To&aacute;n Tử</strong></td>\r\n			<td><strong>Ch&uacute; Th&iacute;ch</strong></td>\r\n			<td><strong>V&iacute; Dụ</strong></td>\r\n		</tr>\r\n		<tr>\r\n			<td><code>is</code></td>\r\n			<td>To&aacute;n tử n&agrave;y sẽ trả về True nếu a == b v&agrave; ngược lại</td>\r\n			<td>&nbsp;a is b //False</td>\r\n		</tr>\r\n		<tr>\r\n			<td><code>not is</code></td>\r\n			<td>To&aacute;n tử n&agrave;y sẽ trả về True nếu a != b v&agrave; ngược lại</td>\r\n			<td>a is not b //True</td>\r\n		</tr>\r\n	</tbody>\r\n</table>\r\n', 'arithmetic, python', '', 0, 0, 0);

-- --------------------------------------------------------

--
-- Table structure for table `role`
--

CREATE TABLE `role` (
  `id` int(5) NOT NULL,
  `name` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `role`
--

INSERT INTO `role` (`id`, `name`) VALUES
(1, 'admin'),
(2, 'user');

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `UserID` int(5) NOT NULL,
  `roleID` int(5) NOT NULL,
  `name` varchar(50) NOT NULL,
  `birthday` date NOT NULL,
  `mail` varchar(50) NOT NULL,
  `password` varchar(32) NOT NULL,
  `phoneNumber` int(10) NOT NULL,
  `avatar` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `user`
--

INSERT INTO `user` (`UserID`, `roleID`, `name`, `birthday`, `mail`, `password`, `phoneNumber`, `avatar`) VALUES
(2, 1, 'Ho Trung Nhan', '2000-10-30', 'hotrungnhan2000@gmail.com', '123', 774000828, '1'),
(3, 2, 'Vo Van Khanh', '2000-01-01', 'vovankhanh2000@gmail.com', '123', 562635394, '2'),
(4, 2, 'Dinh Hieu Nghia', '2000-01-01', 'hieunghia@gmail.com', '123', 774000828, '3');

-- --------------------------------------------------------

--
-- Table structure for table `vote_detail`
--

CREATE TABLE `vote_detail` (
  `id` int(11) NOT NULL,
  `type` varchar(45) NOT NULL,
  `userID` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `answer`
--
ALTER TABLE `answer`
  ADD PRIMARY KEY (`ansID`),
  ADD KEY `userID` (`userID`),
  ADD KEY `queID` (`queID`);

--
-- Indexes for table `question`
--
ALTER TABLE `question`
  ADD PRIMARY KEY (`queID`),
  ADD KEY `userID` (`userID`);

--
-- Indexes for table `role`
--
ALTER TABLE `role`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`UserID`),
  ADD KEY `roleID` (`roleID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `answer`
--
ALTER TABLE `answer`
  MODIFY `ansID` int(5) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `question`
--
ALTER TABLE `question`
  MODIFY `queID` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `role`
--
ALTER TABLE `role`
  MODIFY `id` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `UserID` int(5) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `answer`
--
ALTER TABLE `answer`
  ADD CONSTRAINT `answer_ibfk_1` FOREIGN KEY (`userID`) REFERENCES `user` (`UserID`),
  ADD CONSTRAINT `answer_ibfk_2` FOREIGN KEY (`queID`) REFERENCES `question` (`queID`);

--
-- Constraints for table `question`
--
ALTER TABLE `question`
  ADD CONSTRAINT `question_ibfk_1` FOREIGN KEY (`userID`) REFERENCES `user` (`UserID`);

--
-- Constraints for table `user`
--
ALTER TABLE `user`
  ADD CONSTRAINT `user_ibfk_1` FOREIGN KEY (`roleID`) REFERENCES `role` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
